{
  "name": "polemarch",
  "version": "1.7.1b1",
  "author": "VST Consulting",
  "license": "AGPL-3.0-only",
  "browserslist": [
    "> 0.25%",
    "not dead"
  ],
  "scripts": {
    "build": "APP_ENV=prod webpack",
    "devBuild": "webpack",
    "lint": "eslint --ext .js,.vue frontend_src/"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "dotenv": "^11.0.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "sass": "^1.48.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.66.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "chart.js": "^3.1.1",
    "codemirror": "^5.65.6",
    "highlight.js": "10.4.1"
  }
}
